@import url('https//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background:  lightblue /* #FCF3CF */;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 800px;
  background: #fff;
  display: grid;
  grid-template-columns: 4fr 5fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left-side{
  position: relative;
  background: #003147 /* #76D7C4 */;
  padding: 40px;
}

.profilText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profilText h2{
  color: #fff;
  font-size: 1.3em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700px;
  line-height: 1.4em;
}

.profilText h2 span{
  font-size: 0.8em;
  font-weight: 500;
  color: #03a9f4 /* #0000FF */;
}

.contactInfo{
  padding-top: 30px;
}
.contactInfo .title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul{
  position: relative;
}
.contactInfo ul li{
  list-style: none;
  position: relative;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4 /*#0000FF */;
}

.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}

.container .right-side{
  position: relative;
  background: #fff;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}
.about:last-child{
  margin-bottom: 0;
}
.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about .right{
  display: block;
  text-align: right;
}

.right-side .Text h4{
  color: #000;
  font-size: 1em;
  margin-top: 15px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 400px;
  line-height: 1.4em;
}

.right-side .Text-join span{
  display: block;
  color: #000;
  font-size: 0.8em;
  margin-top: 50px;
  text-transform: uppercase;
  text-align: right;
  font-weight: 500px;
  line-height: 1.4em;
  word-spacing: 2px;
}



@media (max-width: 1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .interest ul{
    grid-template-columns: repeat(2,1fr);
  } 
}

@media (max-width: 600px){
  .about .box{
    flex-direction: column;
  }

  .about .box .year_company{
    margin-bottom: 5px;
   
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1,1fr);
  }
}
